<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".activities.SignUpActivity">

    <include
        android:id="@+id/include"
        layout="@layout/appbar_auth" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@+id/tvSignIn"
        app:layout_constraintTop_toBottomOf="@+id/include">


        <EditText
            android:id="@+id/fullNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/light_white"
            android:fontFamily="@font/montserrat_light"
            android:hint="Full Name"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_15sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/_10sdp" />


        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/light_white"
            android:fontFamily="@font/montserrat_light"
            android:hint="Email Address"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_15sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/_10sdp" />


        <EditText
            android:id="@+id/phoneET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/light_white"
            android:fontFamily="@font/montserrat_light"
            android:hint="Phone Number"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:inputType="phone"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_15sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/_10sdp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/light_white">

            <EditText
                android:id="@+id/passwordET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat_light"
                android:hint="Password"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/toggleIV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/toggleIV"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/icon_show_password"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/hint_color" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/signUpTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/light_yellow"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:padding="@dimen/_15sdp"
            android:text="Sign Up"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="2"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/montserrat_light"
                android:gravity="center"
                android:text="Or"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="2"
                android:background="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_38sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/facebook_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/twitter_icon" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_38sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/instagram_icon" />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:fontFamily="@font/montserrat_light"
        android:text="Already have an Account? Sign In"
        android:textColor="@color/white"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>