<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".activities.KartDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/icon_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/kartIV"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_190sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/kart_dummy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius_top_left="@dimen/_10sdp"
            app:riv_corner_radius_top_right="@dimen/_10sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/kartRV"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kartIV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rounded_top_view"
        android:backgroundTint="#CB2E2E2E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_15sdp"
                    app:layout_constraintBottom_toTopOf="@+id/buyNowTV"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/kartNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:text="Hand Grip"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/kartPriceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_light"
                        android:text="$10.55"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_17sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_light"
                        android:text="Description"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/kartDescriptionTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_light"
                        android:text="Chest strength is about more than physical definition strong pectoral muscles can help improve posture, benefit breathing and support."
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/_9sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/montserrat_light"
                        android:text="Delivery Method"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />


                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/estado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@drawable/rounded_button_black"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="start"
                        android:hint="Select one"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/_11sdp"
                        app:spinner_arrow_drawable="@drawable/icon_drop_down_small"
                        app:spinner_arrow_gravity="end"
                        app:spinner_arrow_padding="@dimen/_7sdp"
                        app:spinner_divider_color="@color/hint_color"
                        app:spinner_divider_show="true"
                        app:spinner_divider_size="0.4dp"
                        app:spinner_item_array="@array/delivery_methods"
                        app:spinner_item_height="@dimen/_40sdp"
                        app:spinner_popup_animation="dropdown"
                        app:spinner_popup_background="@drawable/rounded_button_black"
                        app:spinner_popup_elevation="@dimen/_10sdp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/buyNowTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/dark_red"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="Buy Now"
                    android:textColor="#FFFFFFFF"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>